<!DOCTYPE HTML>
<head>
  <title>ScriptLib - en_US</title>
  <meta charset="UTF-8" http-equiv="100"></meta>
  <style>
a:link, a:visited {
  text-decoration:none;
  color:#04b;
}
a:hover, a:active {
  text-decoration:none;
  color:#09f;
  font-weight:700;
}
body {
  font-family:"Verdana","微软雅黑","Arial","MS Gothic","黑体";
  position:absolute;
  top:4px;
  left:50%;
  width-max:1200px;
  height-min:100%;
  transform:translate(-50%,0);
  box-shadow:0px 0px 2px 2px #888;
  border:0px solid #000;
  border-radius:2px;
  padding:6px 10px;
}
.changelog-card {
  float:left;
  margin:0 2px 0 6px;
  box-shadow:0px 0px 4px 4px #888;
  border:0px solid #000;
  border-radius:2px;
}
.changelog-card h3 {
  margin:2px 0 0 6px;
}
  </style>
</head>
<body>
<h1>ScriptLib</h1>
A simple JavaScript library for simplified web development.
<h2>Languages</h1>
<a href="readme-zhcn.htm">Chinese Simplified</a> | <a href="readme-zhtw.htm">Chinese Traditional</a> | <a href="readme-zhhk.htm">Chinese Cantonese</a> | <b>American English</b> | <a href="readme-enuk.htm">British English</a>
<h2>Change Log</h2>
<div class="changelog-card">
<h3>0.3</h3>
<ul>
  <li>Improved Smart Element Selector.</li>
  <li>Top Variable support.</li>
  <li>Window refreshing support.</li>
  <li>Auto vertion selector is contained.</li>
  <li>Removed AJAX support.</li>
</ul>
</div>
<div class="changelog-card">
<h3>0.2</h3>
<ul>
  <li>Improved Smart Element Selector.</li>
  <li>Simple AJAX support.</li>
</ul>
</div>
</body>
