<!DOCTYPE HTML>
<head>
  <title>ScriptLib - en_US</title>
  <meta charset="UTF-8" http-equiv="100"></meta>
  <style>
a:link, a:visited {
  text-decoration:none;
  color:#04b;
}
a:hover, a:active {
  text-decoration:none;
  color:#09f;
  font-weight:700;
}
body {
  font-family:"Verdana","微软雅黑","Arial","MS Gothic","黑体";
  position:absolute;
  top:4px;
  left:50%;
  width:100%;
  max-width:800px;
  min-height:100%;
  transform:translate(-50%,0);
  box-shadow:0px 0px 2px 2px #aaa;
  border:0px solid #000;
  border-radius:2px;
  padding:0px 24px;
}
.changelog-card {
  float:left;
  margin:-6px 8px 14px 0;
  box-shadow:0px 0px 2px 2px #aaa;
  border:0px solid #000;
  border-radius:2px;
}
.changelog-card h3 {
  margin:2px 0 0 10px;
}
.changelog-card ul {
  margin:1px 6px 6px -12px;
}
  </style>
</head>
<body>
<h1>ScriptLib</h1>
一个用于简化Web开发的简单JavaScript库。
<h2>语言</h1>
<b>简体中文</b> | <a href="readme-zhtw.htm">正體中文</a> | <a href="readme-zhhk.htm">繁體粵語</a> | <a href="index.htm">English</a> | <a href="readme-ja.htm">日本語</a>
<h2>更新日志</h2>
<div class="changelog-card">
<h3>0.3.1</h3>
<ul>
  <li>修复了顶级变量中的存取漏洞。</li>
  <li>改进了版本选择器。</li>
  <li>添加了多种刷新标签页的方式。</li>
  <li>对顶级变量存取的速度进行了优化。</li>
  <li>重新加入了AJAX对象创建功能。</li>
</ul>
</div>
<div class="changelog-card">
<h3>0.3</h3>
<ul>
  <li>Improved Smart Element Selector.</li>
  <li>Top Variable support.</li>
  <li>Window refreshing support.</li>
  <li>Auto version selector is contained.</li>
  <li>Removed AJAX support.</li>
</ul>
</div>
<div class="changelog-card">
<h3>0.2</h3>
<ul>
  <li>Improved Smart Element Selector.</li>
  <li>Simple AJAX support.</li>
</ul>
</div>
<div class="changelog-card">
  <h3>0.1</h3>
  <ul>
    <li>Added Smart Element Selector.</li>
  </ul>
</div>
</body>
